html body{
    background: #fff !important;
}
Fron -> Master2.css */
.bg-yellow{
    background: #FADA5E;
}
.bg-grey{
    background: #828282;
}
.bg-orange{
    background: #FF9F43;
}
.bg-blue{
    background: #7367F0;
}
.tbl-vrm{
    background-color: #FFD400;
    text-align: center;
    border: 1px solid #000;
    border-radius: 3px;
}
.tbl-vrm span{
    text-transform: uppercase;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
}
.span-padding{
    padding: 0.55rem 0.1rem !important;
}
.rounded{
    border-radius: 50% !important;
}
.filter-btn{
    border-radius: 20px !important;
}
.nav-tabs li:first-child{
    margin-left: 0px !important;
}
.nav-tabs li{
    margin-left: 1.3rem !important;
}
.profile-update-img img{
    width: 120px;
    border-radius: 100%;
}
.page-heading h3{
    text-transform: uppercase !important;
    font-weight: 600;
    padding-top: 0.4rem;
    margin-right: 1rem;
}
.page-heading h4{
    text-transform: uppercase !important;
    font-weight: 600;
}
.content-header .input-group button{
    background-color:transparent !important;
    border: none !important;
    border-radius: 20px;
    color: #5F5F5F !important;
}
.content-header .input-group input{
    border: none !important;
    border-radius: 20px;
}
.content-header .input-group input::placeholder{
    color: #5F5F5F !important;
}
.content-header .input-group{
    border: 1px solid #D9D9D9 !important;
    border-radius: 20px;
    background-color: #ffffff;
}
.users .input-group{
    border-radius: 0px !important;
}
.content-header .input-group:focus {
    color: #4E5154 !important;
    background-color: #FFFFFF !important;
    border-color: #EA5455 !important;
    outline: 0 !important;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15) !important;
}
.brand-logo{
    padding-left: 7px;
}
.vehicle-img img{
    position: relative;
    object-fit:cover !important;
}
.vehicle-no{
    position: absolute;
    background-color: #FFD400;
    bottom: 5px;
    right: 18%;
    width: 60%;
    text-align: center;
    padding: 5px 0;
    margin: 0px 7px;
    border: 1px solid #000;
    border-radius: 3px;
}
.vehicle-no span{
    text-transform: uppercase;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
}
.vehicle-info{
    text-transform: uppercase;
    font-weight: 600;
}
.profile-part{
    background-color: #cccccc;
    text-align: center;
    height: 100%;
}
.profile-part img{
    width: 120px;
    margin-top: 2.2rem;
}
.small-text{
    font-size: 9px;
}
.f1{
    z-index: 999;
    margin: 0px !important;
    box-shadow: none !important;
}
.datetimepicker-div{
    padding: 0px !important;
    width: 100px;
}
.datetimepicker-div input{
    padding: 2px 5px 2px 5px !important;
    margin-right: 0.5rem !important;
    border-radius: 0px !important;
    font-size: 10px !important;
}
.datetimepicker-div .fa{
    font-size: 16px !important;
}
.tabs-section{
    text-align: center;
}
.tabs-section ul{
    padding: 0px !important;
    margin: 0px !important;
}
.tabs-section ul li{
    display: inline-block;
    list-style: none !important;
    text-align: center;
}
.tabs-section ul li a{
    display: block;
    height: 40px;
    width: 145px;
    line-height: 40px;
    background-color: #fff;
    box-shadow: 0 3px 10px 0 rgba(8, 8, 8, 0.15);
    color: #000000;
    font-weight: 600;
    transition: all 0.5s ease;
}
.tabs-section ul li a:hover{
    background-color: #EA5455;
    color: #ffffff;
    transition: all 0.5s ease;
}
.tabs-section ul li.active a{
    background-color: #EA5455;
    color: #ffffff;
    transition: all 0.5s ease;
}
.dtp>.dtp-content>.dtp-date-view>header.dtp-header{
    background: #EA5455;
}
.dtp div.dtp-date, .dtp div.dtp-time{
    background: #E87E7F;
}
.profile-boxes{
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 1px solid;
    border-color: transparent;
    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.5s ease;
}
.services{
    width: 120px;
    height: 120px;
    padding-top: 1.5rem;
}
.customer-facilities{
    width: 130px;
    height: 120px;
    padding-top: 1.5rem;
}
.payments{
    width: 130px;
    height: 120px;
    padding-top: 1.5rem;
}
.profile-boxes-check{
    display: none;
}
.profile-boxes .inner-profile-boxes{
}
.profile-boxes img{
    width: 50px !important;
}
.profile-boxes:hover,.profile-boxes.active{
    border: 1px solid;
    border-color: #EA5455;
    transition: all 0.5s ease;
}
.profile-boxes.active{
    box-shadow: 0px 0px 10px #eee;
}
.form-control-position{
    top: 5px !important;
}
div.tagsinput{
    width: auto !important;
    height: auto !important;
}
div.tagsinput input{
    margin: 0px !important;
    width: 100% !important;
}
div.tagsinput span.tag{
    background: #EA5455 !important;
    color: #FFFFFF !important;
    border-color: transparent !important;
    margin-bottom: 0px !important;
}
div.tagsinput span.tag a{
    font-size: 13px;
    color: #FFFFFF;
}
.app-content .wizard > .content > .body{
    padding: 0px !important;
}
.img-uploader{
    position: relative;
}
.add-img, .remove-img, .delete-img{
    font-size: 18px;
    position: absolute;
    top: 0;
    cursor: pointer;
    z-index: 999;
}
.add-img{
    color: #30B9ED;
    right: 18px;
}
.remove-img{
    color: #EA5455;
    right: 38px;
}
.remove-img.last{
    right: 18px;
}
.delete-img{
    color: #EA5455;
    left: 20px;
}
.bold{
    font-weight: bold !important;
}
.bg-light-grey{
    background: #f9f9f9;
}
.copyright-area{
    background: #F8F8F8;
}
.social-links{
    padding: 0px !important;
    margin: 0px !important;
    list-style: none !important;
}
.social-links li{
    display: inline-block;
}
.social-links li a{
    background-color: #2C2C2C !important;
    color: #ffffff !important;
    display: block;
    text-align: center;
    border-radius: 3px;
    margin-right: 2px;
    height: 30px;
    width: 30px;
    line-height: 30px;
}
.social-links li a i{
    font-size: 14px;
}
.has-float-label .form-control:placeholder-shown:not(:focus)+*{
    font-size: 100%;
    opacity: .5;
    top: 0.8em;
    font-weight: 400;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #EA5455;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #EA5455 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.toast-info {
background-color: green;
}
#toast-container > .toast-success {
         opacity: 1 !important;
}
#toast-container > .toast-error {
    opacity: 1 !important;
}
.web{
    padding: 12.6px 16px;
}
.keywordList{
    position:absolute;
    width:95%;
}
.locationList{
    position:absolute;
    width:95%;
}
.keyword-list-ul{
    padding:8px;
}
.icon_design{
    background: white;
    opacity: 0.8;
    border:0px !important;
}
.icon_design_one{
    /* border-right:0px !important; */
    /* border:0px !important; */
}
.icon_design_two{
    /* border-left:0px !important; */
}
.search_textbox{
    opacity:0.8px;
    /* border-left:0px !important;
    border-right:0px !important; */
    border:0px !important;
}
.search_textbox:focus{
    border:0px;
    outline:0px;
    box-shadow:none;
}
.icon_design i{
    color:grey;
}
.search_group{
    border:1px solid #D9D9D9;
    position:relative !important;
}
.search_group:hover{
    border:1px solid #ea5455;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
}
.online_parent{
    position:relative;
}
.online_icon{
    position:absolute;
    left:65%;
    top:70%;
    font-size: 10px;
}
.offline_icon{
    position:absolute;
    left:65%;
    top:70%;
    font-size: 10px;
    color:grey !important;
}
    .stroke-1 {
    stroke: red;
    stroke-width: 1;
    stroke-linecap: butt;
    stroke-dasharray: 0;
}
.red-stroke{
    border:1px solid #ea5455 !important;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15) !important;
}
.green-stroke{
    border:1px solid green !important;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15) !important;
}
.consumer-footer{
    border-top:4px solid #ea5455;
}
.subscribe-box{
    width:100%;
}
.subscribe-row{
    border:1px solid grey;
    /* margin-left:0px !important; */
    /* margin-right: 130px !important; */
}
.subscribe-box,.subscribe-btn{
    border-radius:0px;
    border:0px;
}
.search_keyword_garage{
    /* width: 360px; */
    /* margin-right: 70px; */
}
.search_location_garage{
    /* width: 270px; */
    position:relative !important;
}
#result{
    position: absolute;
    top: 40px;
    width: 260px !important;
}
.keyword-list-result{
    position: absolute;
    top: 40px;
    width: 317px !important;
}
.keywordSearchList{
    margin-top: 38px;
    display:block;
    width: 360px;
    max-height:400px;
    overflow:hidden;
    overflow-x:hidden;
    position: absolute;
    top: -2px;
}
.footer-light
{
    background-color:#f2f3f8 !important;
    padding-top: 1rem !important;
}
.copy_right
{
    font-family: 'Maven Pro', sans-serif !important;
}
.footer-row ul li a
{
    font-family: 'Maven Pro', sans-serif !important;
    font-size: 14px !important;
    font-weight: 400px;
    line-height: 2 !important;
    color: #626262;
}
.footer-row ul li a:hover{
    color:#ea5455;
}
.footer-row h6{
    font-family: 'Quicksand', sans-serif !important;
    margin-bottom:1.2rem !important;
    font-size:18px !important;
    font-weight: 500 !important;
    line-height: 1.1 !important;
    text-align: left !important;
}
.social-list li a
{
    display: inline-block;
    list-style: none;
    font-size: 15px;
    float: right;
    margin-right: 15px;
}
.social-list li a:hover
{
    color: #ea5455 !important;
}
.text-driva-secondary:hover
{
    color: #ea5455 !important;
}
/* .subscribe-btn{
    border-top:3px solid #ea5455;
} */
#country-list{list-style:none;margin-top:-3px;padding:0;width:100%;position: absolute; z-index: 999; border: 1px solid #f0f0f0; }
#country-list li{padding: 5px; font-size: 11px !important; cursor: pointer; background: #ffffff; border-bottom: #f0f0f0 1px solid;}
#country-list li:hover{background:#ece3d2;cursor: pointer;}

.keyword-list{list-style:none;margin-top:-3px;padding:0;width:100%;position: absolute; z-index: 999; border: 1px solid #f0f0f0; }
.keyword-list li{padding: 5px; font-size: 11px !important; cursor: pointer; background: #ffffff; border-bottom: #f0f0f0 1px solid;}
.keyword-list li:hover{cursor: pointer;}

.seperator{
    margin-bottom: 15px;
    display: none;
}
.border-r{
    border-radius:0px !important;
}
.outputArea{
    display: none;
    padding-left: 5px;
}
.clear{
    display: none;
    position: relative;
    background: #bbb8b8;
    width: 18px;
    height: 18px;
    text-align: center;
    border-radius: 20px;
    float: right;
    padding: 2px;
    color: white;
    font-size: 14px;
    right: 30px;
    top: 8px;
    line-height: 18px;
}

.clear:hover{
    background: #969696;
    cursor: pointer;
}
.online_icon_on_msg{
    position:absolute;
    right: 72px;
    left:5px;
    font-size: 10px;
    top: 5px;
}
.offline_icon_on_msg
{
  position: absolute;
  right: 77px;
  left:5px;
  font-size: 10px;
  top: 5px;
  color:grey;
}
.red-active
{
  color:#ea5455;
}
.alert-warning
{
    height: 40px !important;
  align-content: center !important;
  position: relative;
}
.alert-warning .close
{
  font-size: 13px;
  background: #f1cca7;
  font-weight: lighter !important;
  color: red !important;
  padding: 3px 6px;
  /* padding-top: 0px; */
  border-radius: 6px;
  margin-top: 9px;
  position: absolute;
  top:-78% !important;
  left:95% !important;
  /*color: #ea5455; 55*/
  transition: top 0.2s !important;
}
.verify_email_notify .alert-warning .close:hover,
.update_booking_notify .alert-warning .close:hover,
.profile_verify_email_notify .close:hover,
.profile_display_name_notify .close:hover
{
  top:-55% !important;
}
.verify_email_notify .alert-warning .close
{
  left:96% !important;
}
.alert-warning .close:hover
{
  box-shadow: 0 8px 25px -8px #ea5455;
  /*background-color: #ea5455!important;*/
}
.profile_verify_email_notify .close,
.profile_display_name_notify .close
{
  left:98% !important;
}
.alert-warning .alert_red_button
{
    padding: 9px 12px !important;
    line-height: 0.6;
}
@media only screen and (max-width: 1256px)
{
    .dashboard_search
    {
        display: none;
    }
}
.main-menu
{
    margin-top: 6rem;
    z-index: 1031 !important;
}
.verify_email_notify h5,
.update_booking_notify h5
{
  font-weight: bold !important;
}
.alert_text
{
    color:black;
}
.alert_button_text
{
    color:black;
}
.copy_right_col
{
    margin-bottom:0.5px !important;
    padding-bottom:0px;
}
.alert_verify_text
{
    font-size:14px !important;
}
.warning_button_text
{
    font-size:10px !important;
}
@media (min-width: 1280px)
{
    .db_footer_container,.top_bar_container
    {
        max-width: 1200px !important;
    }
}
.top-bar
{
    border-bottom: 1px solid #e8ebf3;
}
.top-bar-left ul
{
    margin-bottom: 0;
}
.social-icon
{
    color: #ea5455 !important;
}
.socials
{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
.top-bar .top-bar-left .socials li
{
    display: inline-block;
    float: left;
    font-size: 15px;
    margin: 9px 15px;
}
a.text-dark:focus, a.text-dark:hover
{
    color: #ea5455 !important;
}
i.text-dark
{
    color: #ea5455 !important;
}
.header-main .top-bar .contact
{
    margin: 9px 0;
    padding-left: 15px;
}
/*.header-main .top-bar .contact li
{
    display: inline !important;
}*/
.top-bar .top-bar-right
{
    display: flex !important;
    float: right !important;
}
.header-main .top-bar-right .custom
{
    display: flex;
    margin: 10px 0;
}
.custom li
{
    display: inline !important;
}
.custom .text-dark i
{
    color:#ea5455;
}
.custom .text-dark i
{
    color:#ea5455;
    margin-right:0.25rem !important;
    margin-left:0.25rem !important;
}
.custom
{
    margin: 10px auto;
}
.custom li span
{
    font-size:14px !important;
    font-family: 'Maven Pro', sans-serif !important;
    font-weight: 400 !important;
}
.search_button_box
{
    border-radius:0px !important;
    width:165.16px !important;
    font-weight: 400;
    letter-spacing: .03em;
    /* font-size: 0.8125rem; */
    min-width: 2.375rem;
    height: 42px !important;
}
.inner_input_group
{
    display: flex;
    box-sizing: border-box;
    border:1px solid #d3d3d3;
    width: 100%;
    position: relative;
    height: 100%;
}
#front_garage_search_form .row
{
    width: 120% !important;
}
#front_garage_search_form .input-group
{
    /*border:1px solid black !important;*/
}
.search_keyword_group .placeholder_box,
.location_input_group .placeholder_box,
.suggest_keyword_placeholder_box,
.suggest_location_placeholder_box
{
    position: absolute;
    top:100%;
    left:-1px;
    z-index: 1;
    border: 1px solid lightgrey;
    width: 100.5% !important;
    padding: 3px 5px;
    box-sizing: border-box;
    background-color: white;
    color: grey;
}
.suggest_keyword_placeholder_box,
.suggest_location_placeholder_box
{
    width: 100.6% !important;
}
.inner_input_group .input-group-prepend span,
.inner_input_group .form-control,
.inner_input_group .input-group-append span
{
    border-radius: 0px !important;
}
.location_input_group
{
    border:1px solid white;
}
.search_keyword_group .error_placeholder_box,
.location_input_group .error_placeholder_box
{
    position: absolute;
    top:100%;
    left:-1px;
    z-index:1;
    align-content: center !important;
    color: white;
    /*border: 1px solid #ea5455;*/
    background-color: #ea5455 !important;
    width: 100.8% !important;
    padding: 3px 5px;
    box-sizing: border-box;
    background-color: white;
    color: white;
    /*padding-left: 10px;*/
    font-size: 15px;
    align-items: center;
    vertical-align: middle !important;
}
.suggested_keyword_group,
.suggested_location_group
{
    border: 1px solid lightgrey;
    width: 100.5% !important;
    padding: 3px 5px;
    box-sizing: border-box;
    background-color: white;
    color: grey;
    border-bottom-width: 0px !important;
    position: absolute;
    /*z-index: -1;*/
    top:100%;
    left:-1px;
}
.suggested_keyword_group .item,
.suggested_location_group .item
{
    color: black;
    text-transform: lowercase;
    padding-bottom: 7px;
}
.suggested_keyword_group .item:hover,
.suggested_location_group .item:hover
{
    color: #0083c3;
    cursor: pointer;
}
.sidebar_filters li span
{
    font-family: 'Maven Pro', sans-serif !important;
    font-size: 16px !important;
    font-weight: 400px;
    line-height: 1.7 !important;
    color: #626262;
}
.main-menu.menu-light .navigation>li.active>a
{
    box-shadow: 0 0 10px 1px rgb(255 255 255) !important;
    background:transparent !important;
}
.custom-control-label::before, .custom-control-label::after
{
    width: 1rem;
    height: 1rem;
    top: 0.5rem;
}
.custom
{
    z-index:100;
}
.header-navbar.floating-nav
{
    width: calc( 100vw - (100vw - 100%) - calc(2.2rem * 2));
    z-index: 1032;
    /*margin: -0.03rem 2.2rem 0 !important;*/
}

.pac-icon
{
    margin-right:6px !important;
}
.pac-logo:after
{
    content: "";
    padding: 1px 1px 1px 0;
    height: 18px;
    box-sizing: border-box;
    text-align: right;
    display: block;
    background-image: none !important;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 120px 14px;
}
.login_link
{
    color:#504e70 !important;
}
.login_link:hover
{
    color:#ea5455 !important;
}
.btn-outline-primary:hover
{
    color: #fff;
    background-color: #ea5455;
    border-color: #ea5455;
}
.search_button_box button
{

}

#map
{
    width: 100% !important;
}
/* .custom-control
{
    padding-left:1rem !important;
} */
.search_btn_col
{
    margin-left:-1.2px !important;
}
/*.in-and-out .sidebar_filters .heading_item,
.in-and-out .sidebar_filters .radius_item,
.in-and-out .sidebar_filters .hr_item,
.in-and-out .sidebar_filters .custom-control-label,
.in-and-out .sidebar_filters .menu-title,
.in-and-out .big_button
{
    display: none !important;
}*/
.in-and-out .sidebar_filters h4
{
    display: none !important;
}
.in-and-out .sidebar_filters .side_heading_icon
{
    display: block !important;
}
.in-and-out:hover .sidebar_filters h4
{
    display: block !important;
}
.in-and-out:hover .sidebar_filters .side_heading_icon
{
    display: none !important;
}
.in-and-out:hover .side_heading_icon
{
    display: none;
}
/*.in-and-out:hover .sidebar_filters .heading_item,
.in-and-out:hover .sidebar_filters .radius_item,
.in-and-out:hover .sidebar_filters .hr_item,
.in-and-out:hover .sidebar_filters .custom-control-label,
.in-and-out:hover .sidebar_filters .menu-title,
.in-and-out:hover .big_button
{
    display: block !important;
}*/
.in-and-out:hover .sidebar_filters .heading_item
{
    display: block !important;
}
.in-and-out .sidebar_filters .side_icon_label
{
    /*display: block !important;*/
}
.in-and-out .sidebar_filters .small_button
{
    /*border-radius:20px;*/
}
.side_heading_icon i
{
    font-size:30px;
}
.login_button_header
{
    margin-right:20px !important;
}
.btn-primary:hover
{
    border-color: #ea5455 !important;
}
.btn-primary
{
    border-color: #ea5455 !important;
}
.header-navbar.floating-nav
{
    /*width: 100% !important;*/
}
.header-navbar .navbar-wrapper
{
    /*margin-left:2%;*/
}
.header-detail .navbar-brand{
    font-size: 0px;
}
body
{
    font-family: 'Maven Pro', sans-serif !important;
    font-size:14px !important;
}
.filter-boxes{
    padding: 1rem 2rem;
    margin: 2rem 0rem;
    margin-left:30px;
    border-radius: 10px;
    /*box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%) !important;*/
    background-color: #fff;
}

.filter-boxes::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.filter-boxes::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 50px;
}
 
/* Handle */
.filter-boxes::-webkit-scrollbar-thumb {
  background: #ea5455; 
  /*display:none;*/
  border-radius: 50px;
}

/* Handle on hover */
.filter-boxes::-webkit-scrollbar-thumb:hover {
  background: #ea5455; 
}
.filter-boxes .filter_icons{
    margin-top: -5px;
}
.main-menu.menu-shadow{
    box-shadow: none !important;
}
.main-menu.menu-light,
.main-menu.menu-light .navigation{
    background: #f8f8f8;
}
.pac-container
{
    z-index: 10000;
}
.pac-container, .pac-item {
    /*width: 295.13px !important;*/
}

.header-navbar.floating-nav {
    /* width: 100% !important; */
    font-family: 'Maven Pro', sans-serif !important;
}

.website_btn
{
    width: 140.28px !important;
}
.group_prepend{
    position: absolute;
    height: 100%;
}

.group_append{
    position: absolute;
    right: 0;
    height: 100%;
}

#spoint{
    padding-left: 40px;
}

.navbar-floating .header-navbar-shadow{
    background: #fff;
}

.main-menu.menu-light, .main-menu.menu-light .navigation {
    background: #fff;
}

.tooltip > .tooltip-inner{
    background: yellow !important;
    color: black;
}


































/*Garage Detail Page Responsiveness*/
/*MOTO G4*/
@media only screen and (max-width: 360px) {
    #garage-detail-title-map-section .garage-detail-header {
        width: 100%;
    }

    #garage-detail-title-map-section #header-right-map {
        height: 530px;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }

    #garage-detail-title-map-section .feature_icons{
        left: 90.5%;
        top:3%;
    }

    #navbar-mobile .navbar-brand{
        width: 110px;
    }

    #garage-detail-schedule-description-section #working-schedule-left{
        margin-top: 15px !important;
    }
}

/*PIXEL 2*/
@media only screen and (max-width: 411px) {
    #garage-detail-title-map-section .garage-detail-header {
        width: 100%;
    }

    #garage-detail-title-map-section #header-right-map {
        height: 530px;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }

    #garage-detail-title-map-section .feature_icons{
        left: 90.5%;
        top:0%;
    }

    #garage-detail-schedule-description-section .facilities h5{
        margin-top: 20px !important;
    }

    #garage-detail-schedule-description-section .payments-part{
        margin-bottom: -50px !important;
    }

    #consumer-footer-section .classified_heading
    {
        margin-top: 1.2rem;
    }

    .header-navbar .navbar-container ul.nav li a.menu-toggle {
        visibility: hidden;
    }

    #navbar-mobile .navbar-brand{
        width: 110px;
    }
}

/* IPHONE 5/SE */


/*IPHONE PRO*/
@media only screen and (max-width: 1024px) {
    #working-schedule-left p{
        font-size: 10px;
    }
    #garage-detail-title-map-section .feature_icons{
        left: 93%;
        top: 1.5%;
    }
}

/* IPAD */
@media only screen and (max-width: 768px) {
    #garage-detail-title-map-section .garage-detail-header {
        width: 100%;
    }

    #garage-detail-title-map-section #header-right-map {
        
        margin-left: 3% !important;
    }

    #garage-detail-title-map-section .feature_icons{
        left: 94.5%;
        top: 2%;
    }

    #consumer-footer-section .classified_heading
    {
        margin-top: 1.2rem;
    }

    .header-navbar .navbar-container ul.nav li a.menu-toggle {
        visibility: hidden;
    }

    #garage-detail-title-map-section #header-right-info .card-content p {
        /*margin-top: 5px;*/
        font-size: 14px !important;
    }

    #garage-detail-schedule-description-section #working-schedule-left{
        margin-top: 35px !important;
    }

    #garage-detail-title-map-section #map{
        width: 96% !important;
    }

}
/* IPHONE 7/8 Plus */
@media only screen and (max-width: 540px) {
    #garage-detail-title-map-section .feature_icons{
        left: 92%;
        top: 1.5%;
    }

}
/* IPHONE 7/8 Plus */
@media only screen and (max-width: 414px) {
    #garage-detail-title-map-section .garage-detail-header {
        width: 100%;
    }

    #garage-detail-title-map-section #header-right-map {
        height: 530px;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }

    #garage-detail-title-map-section .feature_icons{
        left: 91%;
        top:0%;
    }

    #garage-detail-schedule-description-section .facilities h5{
        margin-top: 20px !important;
    }

    #garage-detail-schedule-description-section .payments{
        margin-bottom: -50px !important;
    }

    #consumer-footer-section .classified_heading
    {
        margin-top: 1.2rem;
    }

    .header-navbar .navbar-container ul.nav li a.menu-toggle {
        visibility: hidden;
    }

    #garage-detail-title-map-section #header-right-info .card-content p {
        /*margin-top: 5px;*/
        font-size: 14px !important;
    }

    #navbar-mobile .navbar-brand{
        width: 110px;
    }

     #garage-detail-schedule-description-section #working-schedule-left{
        margin-top: 0px !important;
    }

}
/*IPHONE 6/7/8*/
@media only screen and (max-width: 375px) {
    #garage-detail-title-map-section .garage-detail-header {
        width: 100%;
    }

    #garage-detail-title-map-section #header-right-map {
        height: 530px;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }

    #garage-detail-title-map-section .feature_icons{
        left: 88.5%;
        top: 1%;
    }

    #garage-detail-schedule-description-section .facilities h5{
        margin-top: 20px !important;
    }

    #garage-detail-schedule-description-section .payments-part{
        margin-bottom: -50px !important;
    }

    #consumer-footer-section .classified_heading
    {
        margin-top: 1.2rem;
    }

    .header-navbar .navbar-container ul.nav li a.menu-toggle {
        visibility: hidden;
    }

    #garage-detail-title-map-section #header-right-info .card-content p {
        /*margin-top: 5px;*/
        font-size: 14px !important;
    }

    #navbar-mobile .navbar-brand{
        width: 110px;
    }

     #garage-detail-schedule-description-section #working-schedule-left{
        margin-top: 0px !important;
    }

}


@media only screen and (max-width: 320px) {
    #garage-detail-title-map-section .garage-detail-header {
        width: 100%;
    }

    #working-schedule-left p{
        font-size: 10px;
    }

    #garage-detail-title-map-section #header-right-map {
        height: 530px;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }

    #garage-detail-title-map-section .feature_icons{
        left: 88.5%;
        top:0%;
    }

    #garage-detail-schedule-description-section .facilities h5{
        margin-top: 20px !important;
    }

    #garage-detail-schedule-description-section .payments-part{
        margin-bottom: -50px !important;
    }

    #consumer-footer-section .classified_heading
    {
        margin-top: 1.2rem;
    }

    .header-navbar .navbar-container ul.nav li a.menu-toggle {
        visibility: hidden;
    }

    #garage-detail-title-map-section #header-right-info .card-content p {
        /*margin-top: 5px;*/
        font-size: 14px !important;
    }

    #navbar-mobile .navbar-brand{
        width: 110px;
    }

     #garage-detail-schedule-description-section #working-schedule-left{
        margin-top: 30px !important;
    }

}

@media (max-width: 280px){
    .feature_icons{
        top: 1% !important;
        left: 84% !important;
    }
}



/*End Of Master2